class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        // sort(g.begin(),g.end());
        // sort(s.begin(),s.end());
        // int n1=g.size();
        // int n2=s.size();
        // vector<bool>used(n2,false);
        // int count=0;
        // for(int i=0;i<n1;i++){
        //     for(int j=0;j<n2;j++){
        //         if(!used[j] && s[j]>=g[i]){
        //             count++;
        //             used[j]=true;
        //             break;
        //         }
        //     }
        // }
        // return count;
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int i=0,j=0;
        while(i<g.size()&& j<s.size()){
            if(s[j]>=g[i]){
                i++;
            }
            j++;
        }
        return i;
    }
};