class Solution {
public:
    int maxArea(vector<int>& height) {
        int n=height.size();
        int low=0;
        int high=n-1;
        int max_area=0;
        while(low<high){
            int w=high-low;
            int h=min(height[low],height[high]);
            int a=w*h;
            max_area=max(max_area,a);
            if(height[low]<height[high]){
                low++;
            }
            else{
                high--;
            }
        }
       return max_area;
    }
     
};