class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
       vector<int>st;
       for(int har:asteroids) {
        bool alive=true;

        while(!st.empty()&&har<0&&st.back()>0) {
            if(st.back()<-har) {
                st.pop_back();
                continue; 
            } 
            else if(st.back()==-har) {
               
                st.pop_back();
            }
            alive=false;
            break;
        }
        if(alive){

            st.push_back(har);
        }
    }

    return st; 
    }
};