class Solution {
public:
    string simplifyPath(string path) {
    string token;
    stringstream ss(path);  
    vector<string>st; 
    
    while(getline(ss,token,'/')) {  
        if(token==""||token==".") {
            continue; 
        } 
        else if(token=="..") {
            if(!st.empty()) st.pop_back(); 
        } 
        else{
            st.push_back(token);
        }
    }
    string result="/";
    for(int i=0;i<st.size();i++) {
        result+=st[i];
        if (i!=st.size()-1) result+="/";
    }
    return result;
    }
};